{
    "type": "library",
    "version": "0.0.2",
    "license": "MIT",
    "name": "matdave/mediumimport",
    "description": "Import Medium Blog into MODX",
    "autoload": {
        "psr-4": {
            "MatDave\\MediumImport\\": "src/"
        }
    },
    "authors": [
        {
            "name": "matdave",
            "email": "mat@matdave.com"
        }
    ],
    "require": {
        "voku/simple_html_dom": "^4.8"
    }
}
